"AppState"
{
	"appid"		"223350"
	"Universe"		"1"
	"name"		"DayZ Server"
	"StateFlags"		"4"
	"installdir"		"DayZServer"
	"LastUpdated"		"1587218681"
	"UpdateResult"		"0"
	"SizeOnDisk"		"2743721409"
	"buildid"		"4765672"
	"LastOwner"		"76561199048596840"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"223351"
		{
			"manifest"		"9179989260184011540"
		}
		"223353"
		{
			"manifest"		"6662107606213307032"
		}
	}
	"MountedDepots"
	{
		"223351"		"9179989260184011540"
		"223353"		"6662107606213307032"
	}
	"SharedDepots"
	{
		"228985"		"228980"
		"228986"		"228980"
	}
	"UserConfig"
	{
	}
}
